{
  "name": "forge",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Autonomous engineering orchestration system. Phase 1 vertical slice.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node --enable-source-maps --import tsx/esm src/cli/serve.ts",
    "bench": "node --enable-source-maps --import tsx/esm src/cli/benchmark.ts",
    "typecheck:bench": "tsc --noEmit -p tsconfig.benchmark.json"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "tsx": "4.22.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.84.4",
    "@earendil-works/pi-ai": "0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4"
  },
  "workspaces": [
    "pi/packages/agent",
    "pi/packages/ai",
    "pi/packages/coding-agent",
    "pi/packages/client",
    "pi/packages/protocol",
    "pi/packages/telemetry",
    "pi/packages/tui"
  ]
}
